# Generated by Django 4.0.3 on 2022-08-31 23:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mealplan',
            old_name='owner',
            new_name='author',
        ),
    ]
