# Generated by Django 4.0.3 on 2022-09-01 23:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0008_recipe_author'),
        ('meal_plans', '0002_rename_owner_mealplan_author'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mealplan',
            old_name='author',
            new_name='owner',
        ),
        migrations.AlterField(
            model_name='mealplan',
            name='recipes',
            field=models.ManyToManyField(null=True, related_name='meal_plans', to='recipes.recipe'),
        ),
    ]
